<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
        <array key="WorkSans-SemiBold.ttf">
            <string>WorkSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="95" id="pjQ-Xb-dT9" customClass="VideoQueueTableViewCell" customModule="Stormtrooper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pjQ-Xb-dT9" id="nuy-5u-3fy">
                <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playing" translatesAutoresizingMaskIntoConstraints="NO" id="6JK-1q-vB2" userLabel="Play Icon">
                        <rect key="frame" x="17" y="39" width="9" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="FmX-Oz-iat"/>
                            <constraint firstAttribute="width" constant="9" id="MYv-yY-g9B"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCb-XO-XUo" userLabel="Number">
                        <rect key="frame" x="17" y="38" width="9" height="15"/>
                        <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="12"/>
                        <color key="textColor" red="0.98431372549019602" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zeJ-L7-XaG">
                        <rect key="frame" x="41" y="13" width="115" height="65"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="DUZ-hh-rXf"/>
                            <constraint firstAttribute="width" constant="115" id="eFl-PQ-k6O"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beyoncé - XO, Official Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKH-c6-NpJ" userLabel="Title">
                        <rect key="frame" x="174" y="26" width="193" height="18"/>
                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                        <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BeyoncéOfficial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aho-q6-CFK" userLabel="Channel">
                        <rect key="frame" x="174" y="47" width="193" height="16.5"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                        <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.15686274510000001" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="zeJ-L7-XaG" firstAttribute="leading" secondItem="SCb-XO-XUo" secondAttribute="trailing" constant="15" id="4Lo-je-Dck"/>
                    <constraint firstItem="SCb-XO-XUo" firstAttribute="centerY" secondItem="nuy-5u-3fy" secondAttribute="centerY" id="8ny-Wo-fHd"/>
                    <constraint firstItem="zeJ-L7-XaG" firstAttribute="leading" secondItem="6JK-1q-vB2" secondAttribute="trailing" constant="15" id="EIZ-Iv-ntS"/>
                    <constraint firstItem="Aho-q6-CFK" firstAttribute="top" secondItem="bKH-c6-NpJ" secondAttribute="bottom" constant="3" id="G2o-gF-LRl"/>
                    <constraint firstItem="Aho-q6-CFK" firstAttribute="leading" secondItem="bKH-c6-NpJ" secondAttribute="leading" id="IEg-Ce-wv2"/>
                    <constraint firstAttribute="bottom" secondItem="Aho-q6-CFK" secondAttribute="bottom" constant="28" id="IN6-Mg-8XE"/>
                    <constraint firstAttribute="trailing" secondItem="bKH-c6-NpJ" secondAttribute="trailing" constant="8" id="TY0-gq-aj1"/>
                    <constraint firstItem="SCb-XO-XUo" firstAttribute="leading" secondItem="nuy-5u-3fy" secondAttribute="leading" constant="17" id="dy7-gR-pzu"/>
                    <constraint firstItem="6JK-1q-vB2" firstAttribute="leading" secondItem="nuy-5u-3fy" secondAttribute="leading" constant="17" id="fOY-a4-nSp"/>
                    <constraint firstItem="bKH-c6-NpJ" firstAttribute="leading" secondItem="zeJ-L7-XaG" secondAttribute="trailing" constant="18" id="hXb-vl-xBW"/>
                    <constraint firstItem="6JK-1q-vB2" firstAttribute="centerY" secondItem="nuy-5u-3fy" secondAttribute="centerY" id="kSr-SR-cSK"/>
                    <constraint firstItem="bKH-c6-NpJ" firstAttribute="top" secondItem="nuy-5u-3fy" secondAttribute="top" constant="26" id="ukX-U2-YCu"/>
                    <constraint firstAttribute="trailing" secondItem="Aho-q6-CFK" secondAttribute="trailing" constant="8" id="wKK-4v-KYO"/>
                    <constraint firstItem="zeJ-L7-XaG" firstAttribute="centerY" secondItem="nuy-5u-3fy" secondAttribute="centerY" id="wwx-oc-Qpc"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.15686274510000001" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="channelLabel" destination="Aho-q6-CFK" id="AGt-VW-jkc"/>
                <outlet property="numberLabel" destination="SCb-XO-XUo" id="j7d-lv-RCH"/>
                <outlet property="playImageView" destination="6JK-1q-vB2" id="vIn-5Q-ywA"/>
                <outlet property="thumbnailImageView" destination="zeJ-L7-XaG" id="ZSs-Xv-Zwi"/>
                <outlet property="titleLabel" destination="bKH-c6-NpJ" id="jHz-eP-J81"/>
            </connections>
            <point key="canvasLocation" x="41.5" y="51"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="playing" width="9" height="13"/>
    </resources>
</document>
