<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noStreamsCell" rowHeight="355" id="66H-Tf-uPu" customClass="NoStreamsTableViewCell" customModule="TogetherStream" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="308"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="66H-Tf-uPu" id="yHu-OI-6sb">
                <rect key="frame" x="0.0" y="0.0" width="375" height="307"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyInvite" translatesAutoresizingMaskIntoConstraints="NO" id="den-ju-SZs">
                        <rect key="frame" x="106" y="48" width="163" height="119"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="119" id="Cnb-E0-hn6"/>
                            <constraint firstAttribute="width" constant="163" id="fNp-2r-dDT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No streams available!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMv-BD-w4O">
                        <rect key="frame" x="107" y="215" width="162" height="20.5"/>
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks like your feed is empty. Start a stream below to invite others and share your favorite content." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNw-lL-Pnl">
                        <rect key="frame" x="48" y="250.5" width="279" height="57.5"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="LNw-lL-Pnl" firstAttribute="top" secondItem="JMv-BD-w4O" secondAttribute="bottom" constant="15" id="J6d-C7-hfq"/>
                    <constraint firstItem="LNw-lL-Pnl" firstAttribute="centerX" secondItem="yHu-OI-6sb" secondAttribute="centerX" id="Ryt-eb-HwI"/>
                    <constraint firstItem="LNw-lL-Pnl" firstAttribute="leading" secondItem="yHu-OI-6sb" secondAttribute="leadingMargin" constant="40" id="XrD-bY-9Xp"/>
                    <constraint firstAttribute="bottom" secondItem="LNw-lL-Pnl" secondAttribute="bottom" constant="-0.5" id="YzJ-Fm-MSr"/>
                    <constraint firstItem="den-ju-SZs" firstAttribute="top" secondItem="yHu-OI-6sb" secondAttribute="top" constant="48" id="btW-Vo-5hD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LNw-lL-Pnl" secondAttribute="trailing" constant="40" id="dap-yc-hqb"/>
                    <constraint firstItem="JMv-BD-w4O" firstAttribute="centerX" secondItem="yHu-OI-6sb" secondAttribute="centerX" id="gg9-hF-hSM"/>
                    <constraint firstItem="JMv-BD-w4O" firstAttribute="top" secondItem="den-ju-SZs" secondAttribute="bottom" constant="48" id="tma-Lp-XM8"/>
                    <constraint firstItem="den-ju-SZs" firstAttribute="centerX" secondItem="yHu-OI-6sb" secondAttribute="centerX" id="xM4-6A-Xr5"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
            <point key="canvasLocation" x="34.5" y="88"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="emptyInvite" width="163" height="119"/>
    </resources>
</document>
