<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ParticipantTableViewCell" customModule="TogetherStream" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_50" translatesAutoresizingMaskIntoConstraints="NO" id="UzN-IL-dJ9">
                        <rect key="frame" x="22" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="GjN-x4-i9c"/>
                            <constraint firstAttribute="width" constant="50" id="abw-xX-na4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4y-gd-VSt">
                        <rect key="frame" x="97" y="24" width="33" height="18"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfb-QX-hFd">
                        <rect key="frame" x="97" y="65.5" width="223" height="1"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ncu-vb-25P"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="topMargin" secondItem="UzN-IL-dJ9" secondAttribute="top" id="9o1-Df-LRF"/>
                    <constraint firstItem="UzN-IL-dJ9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="Ahj-Zy-WU8"/>
                    <constraint firstItem="G4y-gd-VSt" firstAttribute="leading" secondItem="UzN-IL-dJ9" secondAttribute="trailing" constant="25" id="KHP-jg-pYr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="UzN-IL-dJ9" secondAttribute="bottom" id="dhI-oS-8Jh"/>
                    <constraint firstAttribute="trailing" secondItem="Yfb-QX-hFd" secondAttribute="trailing" id="dhY-b9-Mri"/>
                    <constraint firstItem="Yfb-QX-hFd" firstAttribute="leading" secondItem="G4y-gd-VSt" secondAttribute="leading" id="mfe-nc-QME"/>
                    <constraint firstItem="G4y-gd-VSt" firstAttribute="centerY" secondItem="UzN-IL-dJ9" secondAttribute="centerY" id="pXk-Fb-3aF"/>
                    <constraint firstAttribute="bottom" secondItem="Yfb-QX-hFd" secondAttribute="bottom" id="tbl-l6-jX7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabelView" destination="G4y-gd-VSt" id="Ujd-KX-Ytq"/>
                <outlet property="profileImageView" destination="UzN-IL-dJ9" id="lYE-pC-Ggy"/>
            </connections>
            <point key="canvasLocation" x="34" y="69.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Profile_50" width="50" height="50"/>
    </resources>
</document>
