<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Videos View Controller-->
        <scene sceneID="MJG-wb-zSc">
            <objects>
                <viewController storyboardIdentifier="addVideos" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hAC-JX-Bvz" customClass="AddVideosViewController" customModule="Stormtrooper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4E9-rL-QPP"/>
                        <viewControllerLayoutGuide type="bottom" id="XDw-Ej-px8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1yX-4Y-uzS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbR-yf-g0O">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.27843137254901962" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="F15-T8-Bl0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                <state key="normal" title="ADD TO STREAM">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="doneTapped:" destination="hAC-JX-Bvz" eventType="touchUpInside" id="YFw-xc-wlg"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" placeholder="Search for a video" translatesAutoresizingMaskIntoConstraints="NO" id="qyZ-Hg-N4X">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kg6-OU-1q4">
                                <rect key="frame" x="124" y="99" width="72" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Trending"/>
                                <connections>
                                    <action selector="trendingTapped:" destination="hAC-JX-Bvz" eventType="touchUpInside" id="vvw-lo-HtE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QbR-yf-g0O" firstAttribute="width" secondItem="1yX-4Y-uzS" secondAttribute="width" id="2NI-uc-Ty1"/>
                            <constraint firstItem="qyZ-Hg-N4X" firstAttribute="centerX" secondItem="1yX-4Y-uzS" secondAttribute="centerX" id="8oz-A4-VOW"/>
                            <constraint firstItem="QbR-yf-g0O" firstAttribute="centerX" secondItem="1yX-4Y-uzS" secondAttribute="centerX" id="HmM-RQ-S2Y"/>
                            <constraint firstItem="qyZ-Hg-N4X" firstAttribute="top" secondItem="4E9-rL-QPP" secondAttribute="bottom" id="K2G-9F-y0k"/>
                            <constraint firstItem="XDw-Ej-px8" firstAttribute="top" secondItem="QbR-yf-g0O" secondAttribute="bottom" id="p63-Ws-ZfO"/>
                            <constraint firstItem="qyZ-Hg-N4X" firstAttribute="width" secondItem="1yX-4Y-uzS" secondAttribute="width" id="yf8-0t-QUP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="qyZ-Hg-N4X" id="C2x-Ui-gc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q67-0q-lHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4860" y="745.77464788732391"/>
        </scene>
    </scenes>
</document>
