<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Invite Friends-->
        <scene sceneID="qiS-OD-z9K">
            <objects>
                <viewController storyboardIdentifier="inviteStream" title="Invite Friends" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qi8-h8-Xua" customClass="InviteStreamViewController" customModule="Stormtrooper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNX-BG-sKu"/>
                        <viewControllerLayoutGuide type="bottom" id="ALv-zn-Viq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5iN-s8-ITB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgj-7b-ji8">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.25490196078431371" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ezJ-oq-ad1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="doneTapped:" destination="Qi8-h8-Xua" eventType="touchUpInside" id="ko4-VD-Bo5"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wMY-Fl-7fF">
                                <rect key="frame" x="0.0" y="20" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rgj-7b-ji8" firstAttribute="centerX" secondItem="5iN-s8-ITB" secondAttribute="centerX" id="05L-tu-7jG"/>
                            <constraint firstItem="rgj-7b-ji8" firstAttribute="width" secondItem="5iN-s8-ITB" secondAttribute="width" id="2Ju-Ub-oet"/>
                            <constraint firstItem="ALv-zn-Viq" firstAttribute="top" secondItem="rgj-7b-ji8" secondAttribute="bottom" id="E3P-JQ-7oo"/>
                            <constraint firstItem="wMY-Fl-7fF" firstAttribute="centerX" secondItem="5iN-s8-ITB" secondAttribute="centerX" id="Fw5-GT-iJo"/>
                            <constraint firstItem="rgj-7b-ji8" firstAttribute="top" secondItem="wMY-Fl-7fF" secondAttribute="bottom" constant="-1" id="GGi-dB-bxn"/>
                            <constraint firstItem="wMY-Fl-7fF" firstAttribute="width" secondItem="5iN-s8-ITB" secondAttribute="width" id="WB5-UR-GQw"/>
                            <constraint firstItem="wMY-Fl-7fF" firstAttribute="top" secondItem="fNX-BG-sKu" secondAttribute="bottom" id="l3R-PL-RRN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="rgj-7b-ji8" id="L1x-9s-vy3"/>
                        <outlet property="tableView" destination="wMY-Fl-7fF" id="y0Z-Tq-Ltk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiS-AB-0Ex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="745.27736131934034"/>
        </scene>
    </scenes>
</document>
