<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="SFc-vj-L8T">
            <objects>
                <viewController storyboardIdentifier="profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QWc-ec-29c" customClass="ProfileViewController" customModule="Stormtrooper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BuU-uf-R1A"/>
                        <viewControllerLayoutGuide type="bottom" id="EQy-hg-V10"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xwr-pg-drH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5P-sA-nfj">
                                <rect key="frame" x="315" y="34" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="J5P-M0-ARl"/>
                                    <constraint firstAttribute="height" constant="30" id="ZtR-Gf-ESo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="QWc-ec-29c" eventType="touchUpInside" id="NBG-6J-lpA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4h-pJ-bNw" customClass="FBSDKLoginButton">
                                <rect key="frame" x="102" y="318" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="jN6-P1-ayu"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtE-yV-B2l">
                                <rect key="frame" x="149" y="39" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q5P-sA-nfj" firstAttribute="top" secondItem="BuU-uf-R1A" secondAttribute="bottom" constant="14" id="605-c1-KYC"/>
                            <constraint firstItem="jtE-yV-B2l" firstAttribute="top" secondItem="BuU-uf-R1A" secondAttribute="bottom" constant="19" id="CTU-Xz-1Rx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q5P-sA-nfj" secondAttribute="trailing" id="EM9-yG-GDS"/>
                            <constraint firstItem="L4h-pJ-bNw" firstAttribute="centerX" secondItem="Xwr-pg-drH" secondAttribute="centerX" id="FWS-7S-gku"/>
                            <constraint firstItem="L4h-pJ-bNw" firstAttribute="centerY" secondItem="Xwr-pg-drH" secondAttribute="centerY" id="fYq-pj-5TG"/>
                            <constraint firstItem="jtE-yV-B2l" firstAttribute="centerX" secondItem="Xwr-pg-drH" secondAttribute="centerX" id="gWr-LD-zJH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookLoginButton" destination="L4h-pJ-bNw" id="ZPn-oy-QIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rx-ZY-RKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
