<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="WorkSans-SemiBold.ttf">
            <string>WorkSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Profile-->
        <scene sceneID="SFc-vj-L8T">
            <objects>
                <viewController storyboardIdentifier="profile" title="My Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QWc-ec-29c" customClass="ProfileViewController" customModule="Stormtrooper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BuU-uf-R1A"/>
                        <viewControllerLayoutGuide type="bottom" id="EQy-hg-V10"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xwr-pg-drH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_85" translatesAutoresizingMaskIntoConstraints="NO" id="cHG-cY-BwG">
                                <rect key="frame" x="144" y="28" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Can-Ri-d3l"/>
                                    <constraint firstAttribute="height" constant="88" id="bmQ-Bt-VqD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="44"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 0.0.0 (0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TT-ZS-dVv">
                                <rect key="frame" x="146.5" y="634" width="82" height="15"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nathan Hekman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0B-mg-2MD">
                                <rect key="frame" x="117.5" y="128" width="140.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kew-nO-y1O">
                                <rect key="frame" x="0.0" y="179.5" width="375" height="436.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="QWc-ec-29c" id="AQ9-sx-L3Q"/>
                                    <outlet property="delegate" destination="QWc-ec-29c" id="yJi-az-aoL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kew-nO-y1O" secondAttribute="trailing" id="3lU-yU-Mwc"/>
                            <constraint firstItem="J0B-mg-2MD" firstAttribute="centerX" secondItem="Xwr-pg-drH" secondAttribute="centerX" id="I6W-Xu-AIA"/>
                            <constraint firstItem="cHG-cY-BwG" firstAttribute="centerX" secondItem="Xwr-pg-drH" secondAttribute="centerX" id="OIv-D0-DH6"/>
                            <constraint firstItem="cHG-cY-BwG" firstAttribute="top" secondItem="BuU-uf-R1A" secondAttribute="bottom" constant="28" id="T4d-gt-FhL"/>
                            <constraint firstItem="1TT-ZS-dVv" firstAttribute="centerX" secondItem="Xwr-pg-drH" secondAttribute="centerX" id="U98-MC-1pU"/>
                            <constraint firstItem="J0B-mg-2MD" firstAttribute="top" secondItem="cHG-cY-BwG" secondAttribute="bottom" constant="12" id="mI1-QQ-j0q"/>
                            <constraint firstItem="EQy-hg-V10" firstAttribute="top" secondItem="1TT-ZS-dVv" secondAttribute="bottom" constant="18" id="nc8-EF-hTl"/>
                            <constraint firstItem="Kew-nO-y1O" firstAttribute="top" secondItem="J0B-mg-2MD" secondAttribute="bottom" constant="28" id="oFp-3C-yFD"/>
                            <constraint firstItem="1TT-ZS-dVv" firstAttribute="top" secondItem="Kew-nO-y1O" secondAttribute="bottom" constant="18" id="q3r-ko-ksw"/>
                            <constraint firstItem="Kew-nO-y1O" firstAttribute="leading" secondItem="Xwr-pg-drH" secondAttribute="leading" id="qfy-JP-IBZ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="nameLabel" destination="J0B-mg-2MD" id="PA4-tY-9O9"/>
                        <outlet property="profileImageView" destination="cHG-cY-BwG" id="UPc-vh-cBE"/>
                        <outlet property="tableView" destination="Kew-nO-y1O" id="NSI-nJ-713"/>
                        <outlet property="versionLabel" destination="1TT-ZS-dVv" id="L0a-a3-3Cp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rx-ZY-RKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="31.934032983508249"/>
        </scene>
        <!--About-->
        <scene sceneID="x3j-NM-nRf">
            <objects>
                <viewController storyboardIdentifier="about" title="About" id="8NC-JA-w6F" customClass="AboutViewController" customModule="Stormtrooper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JUN-EF-hc9"/>
                        <viewControllerLayoutGuide type="bottom" id="Lc1-8L-ULu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OeT-b8-zds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1021.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pby-gt-D1f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1022"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVn-md-FIo" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="827"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwk-Rw-bJV" userLabel="App Description">
                                                <rect key="frame" x="25" y="28" width="325" height="87"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Together Stream allows users to stream content with friends in real time. The stream host has full control to choose, pause, and skip any video in their queue — syncing immediately with friends’ devices.</string>
                                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2zO-5j-fVn" userLabel="Separator">
                                                <rect key="frame" x="0.0" y="149" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fAh-fU-dRC"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATED WITH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTe-ch-atp" userLabel="Created With">
                                                <rect key="frame" x="0.0" y="178" width="375" height="14"/>
                                                <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="12"/>
                                                <color key="textColor" red="0.84705882352941175" green="0.25490196078431371" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="An open source, real-time, continuous data sync service for web, IoT, and mobile." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSq-fe-bDy" userLabel="CSync Description">
                                                <rect key="frame" x="25" y="277" width="325" height="51.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6V-FB-Iha" userLabel="CSync Description">
                                                <rect key="frame" x="25" y="418.5" width="325" height="69.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">The IBM Bluemix cloud platform helps you solve real problems and drive business value with applications, infrastructure and services.</string>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcm-8J-bLk" userLabel="xLab Description">
                                                <rect key="frame" x="25" y="592" width="325" height="87"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">We enhance IBM’s cloud portfolio, explore disruptive technology, and enable client opportunities by experimenting in emerging technologies and trends.</string>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gq-DP-Anc">
                                                <rect key="frame" x="100" y="218" width="175" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="PBY-9P-opE"/>
                                                    <constraint firstAttribute="width" constant="175" id="b4x-xV-fTz"/>
                                                </constraints>
                                                <state key="normal" image="logo-csync"/>
                                                <connections>
                                                    <action selector="tappedCSync" destination="8NC-JA-w6F" eventType="touchUpInside" id="jRg-RP-035"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rL-OW-7kl">
                                                <rect key="frame" x="117" y="358.5" width="141" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="DAT-EF-BwZ"/>
                                                    <constraint firstAttribute="width" constant="141" id="g4q-SR-3YX"/>
                                                </constraints>
                                                <state key="normal" image="logo-bluemix"/>
                                                <connections>
                                                    <action selector="tappedBluemix" destination="8NC-JA-w6F" eventType="touchUpInside" id="jGz-Ws-VS5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NW7-ys-9BF">
                                                <rect key="frame" x="102.5" y="521" width="170" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="YhE-Ec-bKF"/>
                                                    <constraint firstAttribute="width" constant="170" id="cpx-Yt-juL"/>
                                                </constraints>
                                                <state key="normal" image="logo-mil"/>
                                                <connections>
                                                    <action selector="tappedMIL" destination="8NC-JA-w6F" eventType="touchUpInside" id="yJC-nV-txE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y53-LX-i46">
                                                <rect key="frame" x="133.5" y="715" width="108" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="108" id="R3V-TL-5u1"/>
                                                    <constraint firstAttribute="height" constant="22" id="UNs-hr-r2l"/>
                                                </constraints>
                                                <state key="normal" image="logo-youtube"/>
                                                <connections>
                                                    <action selector="tappedYoutube" destination="8NC-JA-w6F" eventType="touchUpInside" id="U0N-l7-J3t"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="For more information, visit our site." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VgE-oG-QgY">
                                                <rect key="frame" x="75" y="773" width="224" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8NC-JA-w6F" id="XSu-f5-JzT"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5rL-OW-7kl" firstAttribute="top" secondItem="ZSq-fe-bDy" secondAttribute="bottom" constant="30" id="0Hf-5X-N97"/>
                                            <constraint firstItem="O6V-FB-Iha" firstAttribute="leading" secondItem="bVn-md-FIo" secondAttribute="leading" constant="25" id="1Kp-dd-YzR"/>
                                            <constraint firstItem="Wwk-Rw-bJV" firstAttribute="leading" secondItem="bVn-md-FIo" secondAttribute="leading" constant="25" id="46F-Su-PVQ"/>
                                            <constraint firstItem="lcm-8J-bLk" firstAttribute="leading" secondItem="bVn-md-FIo" secondAttribute="leading" constant="25" id="6dO-2d-pWK"/>
                                            <constraint firstItem="5rL-OW-7kl" firstAttribute="centerX" secondItem="bVn-md-FIo" secondAttribute="centerX" id="7dD-6g-B3s"/>
                                            <constraint firstAttribute="trailing" secondItem="lcm-8J-bLk" secondAttribute="trailing" constant="25" id="9gb-g0-XlS"/>
                                            <constraint firstItem="lcm-8J-bLk" firstAttribute="top" secondItem="NW7-ys-9BF" secondAttribute="bottom" constant="22" id="Cf3-sQ-2fb"/>
                                            <constraint firstAttribute="trailing" secondItem="2zO-5j-fVn" secondAttribute="trailing" id="Db3-Hf-QWF"/>
                                            <constraint firstItem="NW7-ys-9BF" firstAttribute="centerX" secondItem="bVn-md-FIo" secondAttribute="centerX" id="FlL-Qa-qjY"/>
                                            <constraint firstItem="2zO-5j-fVn" firstAttribute="leading" secondItem="bVn-md-FIo" secondAttribute="leading" id="G5X-0V-d5K"/>
                                            <constraint firstItem="y53-LX-i46" firstAttribute="centerX" secondItem="bVn-md-FIo" secondAttribute="centerX" id="Hl3-Jv-dfG"/>
                                            <constraint firstAttribute="trailing" secondItem="Wwk-Rw-bJV" secondAttribute="trailing" constant="25" id="Iss-yc-thS"/>
                                            <constraint firstItem="yTe-ch-atp" firstAttribute="leading" secondItem="bVn-md-FIo" secondAttribute="leading" id="OLU-kx-Caw"/>
                                            <constraint firstAttribute="trailing" secondItem="ZSq-fe-bDy" secondAttribute="trailing" constant="25" id="PUf-Ey-d7Q"/>
                                            <constraint firstItem="NW7-ys-9BF" firstAttribute="top" secondItem="O6V-FB-Iha" secondAttribute="bottom" constant="33" id="SfF-a6-YQP"/>
                                            <constraint firstItem="y53-LX-i46" firstAttribute="top" secondItem="lcm-8J-bLk" secondAttribute="bottom" constant="36" id="Soc-mo-0Uq"/>
                                            <constraint firstItem="ZSq-fe-bDy" firstAttribute="leading" secondItem="bVn-md-FIo" secondAttribute="leading" constant="25" id="U9o-PY-BNx"/>
                                            <constraint firstItem="VgE-oG-QgY" firstAttribute="centerX" secondItem="bVn-md-FIo" secondAttribute="centerX" id="UdA-nc-jJD"/>
                                            <constraint firstItem="2zO-5j-fVn" firstAttribute="top" secondItem="Wwk-Rw-bJV" secondAttribute="bottom" constant="34" id="ZKB-l6-7e7"/>
                                            <constraint firstAttribute="trailing" secondItem="O6V-FB-Iha" secondAttribute="trailing" constant="25" id="dMg-y7-8P1"/>
                                            <constraint firstItem="ZSq-fe-bDy" firstAttribute="top" secondItem="3gq-DP-Anc" secondAttribute="bottom" constant="26" id="eRq-Qd-Uvm"/>
                                            <constraint firstItem="3gq-DP-Anc" firstAttribute="centerX" secondItem="bVn-md-FIo" secondAttribute="centerX" id="fIl-DJ-8rw"/>
                                            <constraint firstItem="3gq-DP-Anc" firstAttribute="top" secondItem="yTe-ch-atp" secondAttribute="bottom" constant="26" id="l7E-L2-gUR"/>
                                            <constraint firstItem="yTe-ch-atp" firstAttribute="top" secondItem="2zO-5j-fVn" secondAttribute="bottom" constant="28" id="odt-ed-SAw"/>
                                            <constraint firstItem="VgE-oG-QgY" firstAttribute="top" secondItem="y53-LX-i46" secondAttribute="bottom" constant="36" id="oyp-0d-mau"/>
                                            <constraint firstItem="O6V-FB-Iha" firstAttribute="top" secondItem="5rL-OW-7kl" secondAttribute="bottom" constant="27" id="v00-80-Mon"/>
                                            <constraint firstAttribute="bottom" secondItem="VgE-oG-QgY" secondAttribute="bottom" constant="20" id="xYc-5M-rEE"/>
                                            <constraint firstItem="Wwk-Rw-bJV" firstAttribute="top" secondItem="bVn-md-FIo" secondAttribute="top" constant="28" id="zBj-kp-G8F"/>
                                            <constraint firstAttribute="trailing" secondItem="yTe-ch-atp" secondAttribute="trailing" id="zib-i3-sfZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bVn-md-FIo" firstAttribute="leading" secondItem="pby-gt-D1f" secondAttribute="leading" id="2aq-9p-K9E"/>
                                    <constraint firstItem="bVn-md-FIo" firstAttribute="width" secondItem="pby-gt-D1f" secondAttribute="width" id="8hf-SY-yco"/>
                                    <constraint firstAttribute="trailing" secondItem="bVn-md-FIo" secondAttribute="trailing" id="Q40-L1-oeU"/>
                                    <constraint firstAttribute="bottom" secondItem="bVn-md-FIo" secondAttribute="bottom" id="be4-fr-Teb"/>
                                    <constraint firstItem="bVn-md-FIo" firstAttribute="top" secondItem="pby-gt-D1f" secondAttribute="top" id="oWJ-iS-ysW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pby-gt-D1f" firstAttribute="leading" secondItem="OeT-b8-zds" secondAttribute="leading" id="3rl-9R-exF"/>
                            <constraint firstItem="Lc1-8L-ULu" firstAttribute="top" secondItem="pby-gt-D1f" secondAttribute="bottom" id="9Pa-re-526"/>
                            <constraint firstItem="pby-gt-D1f" firstAttribute="top" secondItem="JUN-EF-hc9" secondAttribute="bottom" id="jXL-k6-EEj"/>
                            <constraint firstAttribute="trailing" secondItem="pby-gt-D1f" secondAttribute="trailing" id="k3c-5k-1Ic"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1021.5"/>
                    <connections>
                        <outlet property="ourSiteTextView" destination="VgE-oG-QgY" id="CXJ-wE-mB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvl-l0-su4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901.5999999999999" y="191.6041979010495"/>
        </scene>
        <!--Disclaimer-->
        <scene sceneID="j1U-WH-Sz2">
            <objects>
                <viewController storyboardIdentifier="disclaimer" title="Disclaimer" id="hx6-SB-dIN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6qq-eP-A3r"/>
                        <viewControllerLayoutGuide type="bottom" id="3gM-4C-e4Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Cs-IG-dxH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iA5-0j-cS7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Jq-WV-GJH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbp-3i-Agb" userLabel="Disclaimer">
                                                <rect key="frame" x="30" y="30" width="315" height="1450"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at enim eros. Nam facilisis ante sed odio consequat, at posuere ligula commodo. Curabitur id orci vel quam vulputate porttitor eu quis dolor. Fusce justo ligula, ornare sed arcu eu, accumsan tincidunt lectus. Proin nec metus ac erat posuere lobortis nec eu urna. Nulla suscipit urna lacinia est ultrices consectetur. Sed et malesuada massa. Integer urna justo, tristique sed blandit ut, elementum sit amet enim. Sed lobortis tincidunt neque at gravida. In viverra quam et dignissim vestibulum. Ut vulputate tellus vel tortor cursus aliquet. Nam congue ligula eget molestie efficitur. Quisque vel urna orci. Morbi id porta dolor, eget porta dolor.

Phasellus porta arcu condimentum augue vulputate gravida. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas quam quam, consequat eu diam non, convallis euismod nisl. Aenean sit amet iaculis nisl. Cras bibendum est a lobortis accumsan. Nunc sit amet ultricies turpis. Donec et volutpat enim. Suspendisse feugiat quam nec elit viverra, eget sagittis magna volutpat. Nulla urna justo, ornare eget iaculis at, fermentum nec dolor. Mauris placerat diam eget libero pellentesque, ac porta ligula pellentesque. Suspendisse porttitor nibh non nisi tincidunt viverra.

Nulla ornare tellus ac bibendum gravida. Cras vitae facilisis mi, vel tincidunt nisl. Duis id lobortis lectus. Duis aliquet nisl ut justo gravida molestie. Donec lacinia interdum ligula pharetra suscipit. Ut quis ligula ligula. Aliquam cursus condimentum metus eu egestas. Duis tortor mauris, sagittis ut varius vel, pharetra hendrerit massa. Nam vel dignissim dui. Ut suscipit vestibulum tincidunt. Morbi blandit, quam maximus vehicula rhoncus, sapien nunc ultricies justo, eu porta nisi turpis non urna. Mauris congue arcu at mauris venenatis euismod. Proin malesuada auctor dui, sit amet sodales ante. Mauris tempor tincidunt ante.

Proin ac velit at velit convallis volutpat. Suspendisse id purus nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas vitae pellentesque tellus. Suspendisse placerat nisi quis pretium condimentum. Pellentesque molestie orci dolor, in pellentesque nisl aliquet ac. Nam nec nisi sit amet augue dictum aliquet sed venenatis neque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse dignissim metus id felis pharetra, ac tincidunt purus rhoncus. In eget laoreet arcu. Phasellus commodo fermentum augue vel congue. Suspendisse gravida ac nunc id accumsan. Maecenas dui ex, commodo ac augue nec, pellentesque bibendum risus. Donec tincidunt tincidunt elit sit amet consequat. Nullam gravida erat id turpis efficitur, vitae consequat odio euismod. Sed laoreet varius dui.

Nunc eros nisi, mattis sit amet porta quis, pretium id urna. Sed non risus laoreet, vulputate nibh vitae, ultrices est. Proin sit amet ullamcorper est. Pellentesque porttitor ultricies ex, at luctus arcu dignissim et. Praesent sagittis mollis dui et hendrerit. Aenean sed tempor lacus. Suspendisse ut ligula eu turpis viverra porttitor. Nam eu lobortis ligula. Mauris vehicula condimentum nisi, id porta neque tristique in. Nullam iaculis, erat et convallis blandit, augue metus mattis risus, non viverra sem dui id lacus. Donec efficitur ullamcorper aliquam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed dignissim diam magna, vel egestas tortor lacinia a. Donec mattis odio at ullamcorper pharetra. Sed vehicula dolor eu nisl blandit convallis. Sed ut gravida magna.</string>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lbp-3i-Agb" firstAttribute="top" secondItem="0Jq-WV-GJH" secondAttribute="top" constant="30" id="NCd-wJ-5S8"/>
                                            <constraint firstAttribute="bottom" secondItem="lbp-3i-Agb" secondAttribute="bottom" constant="30" id="S7b-H1-ex6"/>
                                            <constraint firstItem="lbp-3i-Agb" firstAttribute="leading" secondItem="0Jq-WV-GJH" secondAttribute="leading" constant="30" id="eCe-Hf-dFe"/>
                                            <constraint firstAttribute="trailing" secondItem="lbp-3i-Agb" secondAttribute="trailing" constant="30" id="isw-mi-4cL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Jq-WV-GJH" firstAttribute="leading" secondItem="iA5-0j-cS7" secondAttribute="leading" id="KDl-U2-sZp"/>
                                    <constraint firstAttribute="bottom" secondItem="0Jq-WV-GJH" secondAttribute="bottom" id="NCh-Up-iIE"/>
                                    <constraint firstItem="0Jq-WV-GJH" firstAttribute="width" secondItem="iA5-0j-cS7" secondAttribute="width" id="PR4-zF-PDv"/>
                                    <constraint firstItem="0Jq-WV-GJH" firstAttribute="top" secondItem="iA5-0j-cS7" secondAttribute="top" id="PpJ-pV-cvw"/>
                                    <constraint firstAttribute="trailing" secondItem="0Jq-WV-GJH" secondAttribute="trailing" id="ScC-9m-dVf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iA5-0j-cS7" secondAttribute="trailing" id="5pd-uV-zDW"/>
                            <constraint firstItem="iA5-0j-cS7" firstAttribute="top" secondItem="6qq-eP-A3r" secondAttribute="bottom" id="H0x-2M-u1d"/>
                            <constraint firstItem="iA5-0j-cS7" firstAttribute="leading" secondItem="6Cs-IG-dxH" secondAttribute="leading" id="Igv-NM-MYd"/>
                            <constraint firstItem="3gM-4C-e4Y" firstAttribute="top" secondItem="iA5-0j-cS7" secondAttribute="bottom" id="Zds-nM-aiV"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cS-dc-mvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3548" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-bluemix" width="141" height="33"/>
        <image name="logo-csync" width="175" height="33"/>
        <image name="logo-mil" width="170" height="49"/>
        <image name="logo-youtube" width="108" height="15"/>
        <image name="profile_85" width="85" height="85"/>
    </resources>
</document>
