<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stream View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="stream" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="StreamViewController" customModule="Stormtrooper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4f-7A-fEP">
                                <rect key="frame" x="48" y="298" width="278" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmd-F5-SOe">
                                        <rect key="frame" x="181" y="20" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="26v-lB-CuR"/>
                                            <constraint firstAttribute="width" constant="34" id="kt7-hN-y81"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="⏩">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hvF-fb-2j4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hp-5O-2ey">
                                        <rect key="frame" x="64" y="20" width="34" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="nOq-cu-fkW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="⏪">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U5O-BC-hgj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKU-Jj-50I">
                                        <rect key="frame" x="125" y="20" width="29" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="ml8-Dq-3BU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="▶️">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kC2-7e-sfe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7T6-Z8-WlG"/>
                                    <constraint firstItem="fKU-Jj-50I" firstAttribute="top" secondItem="g4f-7A-fEP" secondAttribute="top" constant="20" id="HlA-78-LmJ"/>
                                    <constraint firstItem="fKU-Jj-50I" firstAttribute="centerX" secondItem="g4f-7A-fEP" secondAttribute="centerX" id="LTe-mS-dc6"/>
                                    <constraint firstItem="1hp-5O-2ey" firstAttribute="leading" secondItem="g4f-7A-fEP" secondAttribute="leading" constant="64" id="dzi-pI-8Ie"/>
                                    <constraint firstAttribute="trailing" secondItem="Cmd-F5-SOe" secondAttribute="trailing" constant="63" id="mcp-Jy-FLr"/>
                                    <constraint firstItem="1hp-5O-2ey" firstAttribute="top" secondItem="g4f-7A-fEP" secondAttribute="top" constant="20" id="p48-Hp-9w3"/>
                                    <constraint firstItem="Cmd-F5-SOe" firstAttribute="top" secondItem="g4f-7A-fEP" secondAttribute="top" constant="20" id="x0M-fQ-Olx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8A-8z-cfk">
                                <rect key="frame" x="138" y="592" width="99" height="30"/>
                                <state key="normal" title="Add to Stream"/>
                                <connections>
                                    <action selector="addToStreamTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tLF-8y-7FU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zah-ZU-plM">
                                <rect key="frame" x="16" y="563" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="chatInputActionTriggered:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Hcp-vu-5of"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLh-6L-jBa">
                                <rect key="frame" x="271" y="597" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u6G-sD-SZi">
                                <rect key="frame" x="16" y="343" width="343" height="212"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatCell" id="cVs-F0-y6a" customClass="ChatTableViewCell" customModule="Stormtrooper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cVs-F0-y6a" id="7ir-uX-EW8">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y5d-H4-BCL">
                                                    <rect key="frame" x="8" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Y5d-H4-BCL" secondAttribute="height" multiplier="1:1" id="Gov-gP-utE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSS-4i-oHk">
                                                    <rect key="frame" x="56" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBo-Qe-VNY">
                                                    <rect key="frame" x="113" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="Y5d-H4-BCL" secondAttribute="leading" id="0Qd-Vx-wri"/>
                                                <constraint firstItem="GBo-Qe-VNY" firstAttribute="leading" secondItem="DSS-4i-oHk" secondAttribute="trailing" constant="15" id="HUF-KJ-uB9"/>
                                                <constraint firstItem="Y5d-H4-BCL" firstAttribute="top" secondItem="7ir-uX-EW8" secondAttribute="topMargin" constant="-8" id="I86-cj-wcX"/>
                                                <constraint firstItem="Y5d-H4-BCL" firstAttribute="centerY" secondItem="7ir-uX-EW8" secondAttribute="centerY" constant="-1.5" id="NO9-bI-9pQ"/>
                                                <constraint firstItem="DSS-4i-oHk" firstAttribute="centerY" secondItem="Y5d-H4-BCL" secondAttribute="centerY" id="QLw-fj-s3v"/>
                                                <constraint firstItem="DSS-4i-oHk" firstAttribute="leading" secondItem="Y5d-H4-BCL" secondAttribute="trailing" constant="8" symbolic="YES" id="dk0-k5-9sS"/>
                                                <constraint firstItem="GBo-Qe-VNY" firstAttribute="baseline" secondItem="DSS-4i-oHk" secondAttribute="baseline" id="rbX-jL-3do"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="GBo-Qe-VNY" id="tKj-Ej-iF6"/>
                                            <outlet property="nameLabel" destination="DSS-4i-oHk" id="N0Q-6S-rOr"/>
                                            <outlet property="profileImageView" destination="Y5d-H4-BCL" id="XlS-3Z-CU5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="01Q-pl-cbk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hJI-3r-HnT"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lt2-Nk-1YZ" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="20" width="375" height="226"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="b2a-u8-gDa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lt2-Nk-1YZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0BT-ZX-ayr"/>
                            <constraint firstItem="j8A-8z-cfk" firstAttribute="top" secondItem="Zah-ZU-plM" secondAttribute="bottom" constant="-1" id="0gn-OS-J2z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j8A-8z-cfk" secondAttribute="bottom" constant="45" id="Bb7-or-Ed1"/>
                            <constraint firstItem="j8A-8z-cfk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GUa-gg-f3d"/>
                            <constraint firstItem="Zah-ZU-plM" firstAttribute="top" secondItem="u6G-sD-SZi" secondAttribute="bottom" constant="8" id="Gcf-os-xXS"/>
                            <constraint firstItem="yLh-6L-jBa" firstAttribute="top" secondItem="Zah-ZU-plM" secondAttribute="bottom" constant="4" id="Kbp-H0-Xxf"/>
                            <constraint firstItem="u6G-sD-SZi" firstAttribute="top" secondItem="lt2-Nk-1YZ" secondAttribute="bottom" constant="97" id="PX2-PZ-em4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zah-ZU-plM" secondAttribute="trailing" id="Vzu-lK-gVl"/>
                            <constraint firstItem="u6G-sD-SZi" firstAttribute="leading" secondItem="Zah-ZU-plM" secondAttribute="leading" id="YKl-5e-M5G"/>
                            <constraint firstItem="g4f-7A-fEP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="ZhY-g9-Zf0"/>
                            <constraint firstItem="g4f-7A-fEP" firstAttribute="top" secondItem="lt2-Nk-1YZ" secondAttribute="bottom" constant="52" id="bdp-29-yZm"/>
                            <constraint firstItem="lt2-Nk-1YZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="eNP-5T-cVp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g4f-7A-fEP" secondAttribute="trailing" constant="33" id="miP-Ad-bPk"/>
                            <constraint firstItem="u6G-sD-SZi" firstAttribute="trailing" secondItem="Zah-ZU-plM" secondAttribute="trailing" id="pvS-Ep-UUR"/>
                            <constraint firstItem="lt2-Nk-1YZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rHS-Cu-5bT"/>
                            <constraint firstItem="yLh-6L-jBa" firstAttribute="leading" secondItem="j8A-8z-cfk" secondAttribute="trailing" constant="34" id="rVe-kU-IZp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Zah-ZU-plM" secondAttribute="leading" id="vG5-2j-eha"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatInputTextField" destination="Zah-ZU-plM" id="pH0-wC-umg"/>
                        <outlet property="chatTableView" destination="u6G-sD-SZi" id="JfH-Mp-mPH"/>
                        <outlet property="mediaControllerView" destination="g4f-7A-fEP" id="iBP-6P-a37"/>
                        <outlet property="playPauseButton" destination="fKU-Jj-50I" id="1Vn-VJ-7fW"/>
                        <outlet property="playerView" destination="lt2-Nk-1YZ" id="lxf-Lz-SRg"/>
                        <outlet property="userCountLabel" destination="yLh-6L-jBa" id="UlQ-iZ-Kxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3739" y="746"/>
        </scene>
    </scenes>
</document>
