<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
        <array key="WorkSans-SemiBold.ttf">
            <string>WorkSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Stream View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="stream" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="StreamViewController" customModule="Stormtrooper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u6G-sD-SZi">
                                <rect key="frame" x="0.0" y="318" width="375" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatCell" id="cVs-F0-y6a" customClass="ChatTableViewCell" customModule="Stormtrooper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cVs-F0-y6a" id="7ir-uX-EW8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y5d-H4-BCL">
                                                    <rect key="frame" x="8" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Y5d-H4-BCL" secondAttribute="height" multiplier="1:1" id="Gov-gP-utE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSS-4i-oHk">
                                                    <rect key="frame" x="56" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBo-Qe-VNY">
                                                    <rect key="frame" x="113" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="Y5d-H4-BCL" secondAttribute="leading" id="0Qd-Vx-wri"/>
                                                <constraint firstItem="GBo-Qe-VNY" firstAttribute="leading" secondItem="DSS-4i-oHk" secondAttribute="trailing" constant="15" id="HUF-KJ-uB9"/>
                                                <constraint firstItem="Y5d-H4-BCL" firstAttribute="top" secondItem="7ir-uX-EW8" secondAttribute="topMargin" constant="-8" id="I86-cj-wcX"/>
                                                <constraint firstItem="Y5d-H4-BCL" firstAttribute="centerY" secondItem="7ir-uX-EW8" secondAttribute="centerY" constant="-1.5" id="NO9-bI-9pQ"/>
                                                <constraint firstItem="DSS-4i-oHk" firstAttribute="centerY" secondItem="Y5d-H4-BCL" secondAttribute="centerY" id="QLw-fj-s3v"/>
                                                <constraint firstItem="DSS-4i-oHk" firstAttribute="leading" secondItem="Y5d-H4-BCL" secondAttribute="trailing" constant="8" symbolic="YES" id="dk0-k5-9sS"/>
                                                <constraint firstItem="GBo-Qe-VNY" firstAttribute="baseline" secondItem="DSS-4i-oHk" secondAttribute="baseline" id="rbX-jL-3do"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="GBo-Qe-VNY" id="tKj-Ej-iF6"/>
                                            <outlet property="nameLabel" destination="DSS-4i-oHk" id="N0Q-6S-rOr"/>
                                            <outlet property="profileImageView" destination="Y5d-H4-BCL" id="XlS-3Z-CU5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="01Q-pl-cbk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hJI-3r-HnT"/>
                                </connections>
                            </tableView>
                            <visualEffectView hidden="YES" opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1FR-Ex-Q2W">
                                <rect key="frame" x="0.0" y="231" width="375" height="436"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9nJ-dW-vya">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="436"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <gestureRecognizers/>
                                <blurEffect style="dark"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qsT-sX-kvv" appends="YES" id="ugz-iR-FOP"/>
                                </connections>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vau-1r-TMR">
                                <rect key="frame" x="0.0" y="608" width="375" height="59"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stormtrooper_helmet" translatesAutoresizingMaskIntoConstraints="NO" id="p1u-5y-Cqa">
                                        <rect key="frame" x="330" y="24" width="22" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="aE0-7o-UV2"/>
                                            <constraint firstAttribute="height" constant="12" id="fyI-K5-fzh"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIg-Zb-Y3M">
                                        <rect key="frame" x="10" y="10" width="310" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_temp_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="A15-q2-X7f">
                                                <rect key="frame" x="13" y="8" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="0dj-HX-w1M"/>
                                                    <constraint firstAttribute="width" constant="25" id="zcF-YW-fgv"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start Chatting..." textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeg-Oe-oU6">
                                                <rect key="frame" x="47" y="5" width="255" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                                                <connections>
                                                    <action selector="chatInputActionTriggered:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="6Eh-Po-e5s"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="A15-q2-X7f" secondAttribute="bottom" constant="7.5" id="RlE-Ab-ElD"/>
                                            <constraint firstAttribute="bottom" secondItem="aeg-Oe-oU6" secondAttribute="bottom" constant="5" id="S3n-vw-3Sb"/>
                                            <constraint firstItem="aeg-Oe-oU6" firstAttribute="top" secondItem="QIg-Zb-Y3M" secondAttribute="top" constant="5" id="SdH-a5-12F"/>
                                            <constraint firstItem="aeg-Oe-oU6" firstAttribute="leading" secondItem="A15-q2-X7f" secondAttribute="trailing" constant="9" id="Tgt-I8-epX"/>
                                            <constraint firstItem="A15-q2-X7f" firstAttribute="leading" secondItem="QIg-Zb-Y3M" secondAttribute="leading" constant="13" id="UoN-Oc-haa"/>
                                            <constraint firstAttribute="trailing" secondItem="aeg-Oe-oU6" secondAttribute="trailing" constant="8" id="cZu-Ji-NH3"/>
                                            <constraint firstItem="A15-q2-X7f" firstAttribute="top" secondItem="QIg-Zb-Y3M" secondAttribute="top" constant="7.5" id="gfd-t9-XbR"/>
                                            <constraint firstAttribute="height" constant="40" id="lkw-41-Jen"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yLh-6L-jBa">
                                        <rect key="frame" x="350" y="20" width="23" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="13d-s6-fwl"/>
                                            <constraint firstAttribute="width" constant="23" id="Rbu-zV-iUZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QIg-Zb-Y3M" firstAttribute="leading" secondItem="vau-1r-TMR" secondAttribute="leading" constant="10" id="0HX-ZZ-Ncg"/>
                                    <constraint firstItem="yLh-6L-jBa" firstAttribute="leading" secondItem="p1u-5y-Cqa" secondAttribute="trailing" constant="-2" id="ZhJ-xi-Y9P"/>
                                    <constraint firstAttribute="trailing" secondItem="yLh-6L-jBa" secondAttribute="trailing" constant="2" id="aXK-MZ-v2D"/>
                                    <constraint firstItem="QIg-Zb-Y3M" firstAttribute="centerY" secondItem="vau-1r-TMR" secondAttribute="centerY" id="bQh-MG-tma"/>
                                    <constraint firstAttribute="height" constant="59" id="j3k-S5-fVs"/>
                                    <constraint firstItem="p1u-5y-Cqa" firstAttribute="leading" secondItem="QIg-Zb-Y3M" secondAttribute="trailing" constant="10" id="jgs-Qs-yRO"/>
                                    <constraint firstItem="yLh-6L-jBa" firstAttribute="centerY" secondItem="vau-1r-TMR" secondAttribute="centerY" constant="1" id="sAQ-wo-1Xa"/>
                                    <constraint firstItem="p1u-5y-Cqa" firstAttribute="centerY" secondItem="vau-1r-TMR" secondAttribute="centerY" id="vPe-eu-kKi"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4i-Y2-lar">
                                <rect key="frame" x="0.0" y="318" width="375" height="349"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8A-8z-cfk">
                                        <rect key="frame" x="0.0" y="289" width="375" height="60"/>
                                        <color key="backgroundColor" red="0.88627450980392153" green="0.27843137254901962" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="f4v-eL-Jmh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="15"/>
                                        <state key="normal" title="ADD VIDEOS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addToStreamTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tLF-8y-7FU"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="89" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="iC4-5G-MpH">
                                        <rect key="frame" x="0.0" y="59" width="375" height="230"/>
                                        <color key="backgroundColor" red="0.1647058824" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="89" id="KKK-F2-Fts">
                                                <rect key="frame" x="0.0" y="1" width="375" height="89"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KKK-F2-Fts" id="1TW-x9-cH3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.1647058824" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UP NEXT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJg-2p-vtP">
                                        <rect key="frame" x="10" y="8" width="160" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="euG-Od-hWs"/>
                                            <constraint firstAttribute="width" constant="160" id="wmV-bO-jJG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="12"/>
                                        <color key="textColor" red="0.8862745098" green="0.2784313725" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4f-7A-fEP">
                                        <rect key="frame" x="48" y="-8" width="278" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmd-F5-SOe">
                                                <rect key="frame" x="181" y="20" width="34" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="26v-lB-CuR"/>
                                                    <constraint firstAttribute="width" constant="34" id="kt7-hN-y81"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="⏩">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hvF-fb-2j4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hp-5O-2ey">
                                                <rect key="frame" x="64" y="20" width="34" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="nOq-cu-fkW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="⏪">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="backTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U5O-BC-hgj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKU-Jj-50I">
                                                <rect key="frame" x="125" y="20" width="29" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="29" id="ml8-Dq-3BU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="▶️">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="playTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kC2-7e-sfe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="7T6-Z8-WlG"/>
                                            <constraint firstItem="fKU-Jj-50I" firstAttribute="top" secondItem="g4f-7A-fEP" secondAttribute="top" constant="20" id="HlA-78-LmJ"/>
                                            <constraint firstItem="fKU-Jj-50I" firstAttribute="centerX" secondItem="g4f-7A-fEP" secondAttribute="centerX" id="LTe-mS-dc6"/>
                                            <constraint firstItem="1hp-5O-2ey" firstAttribute="leading" secondItem="g4f-7A-fEP" secondAttribute="leading" constant="64" id="dzi-pI-8Ie"/>
                                            <constraint firstAttribute="width" constant="278" id="jsr-0r-PHC"/>
                                            <constraint firstAttribute="trailing" secondItem="Cmd-F5-SOe" secondAttribute="trailing" constant="63" id="mcp-Jy-FLr"/>
                                            <constraint firstItem="1hp-5O-2ey" firstAttribute="top" secondItem="g4f-7A-fEP" secondAttribute="top" constant="20" id="p48-Hp-9w3"/>
                                            <constraint firstItem="Cmd-F5-SOe" firstAttribute="top" secondItem="g4f-7A-fEP" secondAttribute="top" constant="20" id="x0M-fQ-Olx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1647058824" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zJg-2p-vtP" firstAttribute="leading" secondItem="q4i-Y2-lar" secondAttribute="leading" constant="10" id="4fZ-C7-gBW"/>
                                    <constraint firstItem="zJg-2p-vtP" firstAttribute="top" secondItem="q4i-Y2-lar" secondAttribute="top" constant="8" id="7HS-MA-QfJ"/>
                                    <constraint firstAttribute="bottom" secondItem="j8A-8z-cfk" secondAttribute="bottom" id="8I4-WH-WTx"/>
                                    <constraint firstItem="j8A-8z-cfk" firstAttribute="centerX" secondItem="q4i-Y2-lar" secondAttribute="centerX" id="DD5-KP-89F"/>
                                    <constraint firstItem="iC4-5G-MpH" firstAttribute="top" secondItem="q4i-Y2-lar" secondAttribute="top" constant="59" id="Egb-Cz-3Tu"/>
                                    <constraint firstItem="iC4-5G-MpH" firstAttribute="centerX" secondItem="q4i-Y2-lar" secondAttribute="centerX" id="YCs-MR-cBX"/>
                                    <constraint firstItem="g4f-7A-fEP" firstAttribute="centerX" secondItem="q4i-Y2-lar" secondAttribute="centerX" id="Zjj-nr-FkA"/>
                                    <constraint firstItem="j8A-8z-cfk" firstAttribute="top" secondItem="iC4-5G-MpH" secondAttribute="bottom" id="dY3-0p-Ygc"/>
                                    <constraint firstItem="iC4-5G-MpH" firstAttribute="width" secondItem="q4i-Y2-lar" secondAttribute="width" id="fcp-O9-WS7"/>
                                    <constraint firstItem="j8A-8z-cfk" firstAttribute="width" secondItem="q4i-Y2-lar" secondAttribute="width" id="hPY-pY-tSp"/>
                                    <constraint firstItem="g4f-7A-fEP" firstAttribute="top" secondItem="q4i-Y2-lar" secondAttribute="top" constant="-8" id="tbq-tq-SEF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzR-Jl-0IJ" userLabel="Player View">
                                <rect key="frame" x="0.0" y="20" width="375" height="211"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lt2-Nk-1YZ" customClass="YTPlayerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lt2-Nk-1YZ" firstAttribute="centerY" secondItem="EzR-Jl-0IJ" secondAttribute="centerY" id="42g-fC-j8P"/>
                                    <constraint firstItem="lt2-Nk-1YZ" firstAttribute="width" secondItem="EzR-Jl-0IJ" secondAttribute="width" id="L98-QJ-P2u"/>
                                    <constraint firstItem="lt2-Nk-1YZ" firstAttribute="centerX" secondItem="EzR-Jl-0IJ" secondAttribute="centerX" id="TyD-Ea-rbR"/>
                                    <constraint firstItem="lt2-Nk-1YZ" firstAttribute="height" secondItem="EzR-Jl-0IJ" secondAttribute="height" id="e3g-yz-2R9"/>
                                    <constraint firstAttribute="height" constant="211" id="njr-JM-xXR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Z-hD-o7e">
                                <rect key="frame" x="0.0" y="231" width="375" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENTLY STREAMING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhP-gS-mwN">
                                        <rect key="frame" x="10" y="13" width="160" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="3HD-92-q5B"/>
                                            <constraint firstAttribute="width" constant="160" id="ucz-Mt-2uI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="12"/>
                                        <color key="textColor" red="0.88627450980392153" green="0.27843137254901962" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beyoncé - XO, Official Video" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTw-lu-Z7R">
                                        <rect key="frame" x="10" y="34" width="174" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NWF-Dc-a8W"/>
                                            <constraint firstAttribute="width" constant="174" id="hdf-4s-LxW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BeyoncéOfficial – 6,785,584 views" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knW-fA-GaK">
                                        <rect key="frame" x="10" y="53" width="174" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="CmU-FD-BFk"/>
                                            <constraint firstAttribute="width" constant="174" id="je2-N1-Yl3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEy-me-ihE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="87" id="sPW-pE-Btc"/>
                                        </constraints>
                                        <connections>
                                            <action selector="headerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x2G-7k-hlx"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_temp_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="K2Q-JA-bv3">
                                        <rect key="frame" x="341" y="14" width="26" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="DGG-9F-L8S"/>
                                            <constraint firstAttribute="width" constant="26" id="YWR-Kv-uzP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oTw-lu-Z7R" firstAttribute="top" secondItem="zhP-gS-mwN" secondAttribute="bottom" constant="3" id="0Ea-4c-soA"/>
                                    <constraint firstItem="oTw-lu-Z7R" firstAttribute="leading" secondItem="Y1Z-hD-o7e" secondAttribute="leading" constant="10" id="1he-qX-igW"/>
                                    <constraint firstItem="zhP-gS-mwN" firstAttribute="top" secondItem="Y1Z-hD-o7e" secondAttribute="top" constant="13" id="2hc-aL-co7"/>
                                    <constraint firstAttribute="height" constant="87" id="8RW-43-RGV"/>
                                    <constraint firstItem="K2Q-JA-bv3" firstAttribute="top" secondItem="Y1Z-hD-o7e" secondAttribute="top" constant="14" id="KAq-1H-vqx"/>
                                    <constraint firstAttribute="trailing" secondItem="K2Q-JA-bv3" secondAttribute="trailing" constant="8" id="Z7M-Rb-3Z6"/>
                                    <constraint firstItem="uEy-me-ihE" firstAttribute="width" secondItem="Y1Z-hD-o7e" secondAttribute="width" id="by1-hP-RQQ"/>
                                    <constraint firstItem="knW-fA-GaK" firstAttribute="leading" secondItem="Y1Z-hD-o7e" secondAttribute="leading" constant="10" id="dSA-om-3l0"/>
                                    <constraint firstItem="knW-fA-GaK" firstAttribute="top" secondItem="oTw-lu-Z7R" secondAttribute="bottom" constant="-2" id="eqG-Rx-xu8"/>
                                    <constraint firstItem="uEy-me-ihE" firstAttribute="top" secondItem="Y1Z-hD-o7e" secondAttribute="top" id="i9h-H3-6p9"/>
                                    <constraint firstItem="zhP-gS-mwN" firstAttribute="leading" secondItem="Y1Z-hD-o7e" secondAttribute="leading" constant="10" id="lHL-Jn-8KH"/>
                                    <constraint firstItem="uEy-me-ihE" firstAttribute="centerX" secondItem="Y1Z-hD-o7e" secondAttribute="centerX" id="wfW-8k-iP7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y1Z-hD-o7e" firstAttribute="top" secondItem="EzR-Jl-0IJ" secondAttribute="bottom" id="2AH-g0-VEZ"/>
                            <constraint firstItem="EzR-Jl-0IJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5ZE-bm-gkF"/>
                            <constraint firstItem="Y1Z-hD-o7e" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5wf-dB-j7k"/>
                            <constraint firstItem="Y1Z-hD-o7e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Ef-mj-MDl"/>
                            <constraint firstItem="u6G-sD-SZi" firstAttribute="top" secondItem="Y1Z-hD-o7e" secondAttribute="bottom" id="CkX-tY-SJD"/>
                            <constraint firstItem="EzR-Jl-0IJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Id9-8Y-4ns"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q4i-Y2-lar" secondAttribute="bottom" id="KhB-0j-bpY"/>
                            <constraint firstItem="vau-1r-TMR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="LIh-l7-zLc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vau-1r-TMR" secondAttribute="bottom" id="Od9-6D-e8g"/>
                            <constraint firstItem="q4i-Y2-lar" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="SRh-qb-RUA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1FR-Ex-Q2W" secondAttribute="bottom" id="TX9-Q7-hYz"/>
                            <constraint firstItem="1FR-Ex-Q2W" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Yor-Uj-RHt"/>
                            <constraint firstItem="u6G-sD-SZi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="aud-6g-LI7"/>
                            <constraint firstItem="q4i-Y2-lar" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b8Z-gM-Mas"/>
                            <constraint firstItem="vau-1r-TMR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gYj-bF-bvP"/>
                            <constraint firstItem="u6G-sD-SZi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jOW-AN-pKI"/>
                            <constraint firstItem="1FR-Ex-Q2W" firstAttribute="top" secondItem="lt2-Nk-1YZ" secondAttribute="bottom" id="kXC-9C-FCT"/>
                            <constraint firstItem="1FR-Ex-Q2W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q9o-SQ-wXE"/>
                            <constraint firstItem="vau-1r-TMR" firstAttribute="top" secondItem="u6G-sD-SZi" secondAttribute="bottom" id="r6b-NL-Uaz"/>
                            <constraint firstItem="EzR-Jl-0IJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rVf-rs-IZ4"/>
                            <constraint firstItem="q4i-Y2-lar" firstAttribute="top" secondItem="uEy-me-ihE" secondAttribute="bottom" id="tfp-Iy-PYQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1FR-Ex-Q2W"/>
                                <exclude reference="q4i-Y2-lar"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chatInputTextField" destination="aeg-Oe-oU6" id="Vfo-fO-wFJ"/>
                        <outlet property="chatTableView" destination="u6G-sD-SZi" id="JfH-Mp-mPH"/>
                        <outlet property="headerArrowImageView" destination="K2Q-JA-bv3" id="V0n-f2-UfM"/>
                        <outlet property="headerView" destination="Y1Z-hD-o7e" id="HP5-fA-vNT"/>
                        <outlet property="headerViewButton" destination="uEy-me-ihE" id="FEP-NB-V5i"/>
                        <outlet property="headerViewHeightConstraint" destination="8RW-43-RGV" id="nyp-x5-3Yz"/>
                        <outlet property="mediaControllerView" destination="g4f-7A-fEP" id="iBP-6P-a37"/>
                        <outlet property="playPauseButton" destination="fKU-Jj-50I" id="1Vn-VJ-7fW"/>
                        <outlet property="playerView" destination="lt2-Nk-1YZ" id="lxf-Lz-SRg"/>
                        <outlet property="queueView" destination="q4i-Y2-lar" id="WHj-gP-3VR"/>
                        <outlet property="userCountLabel" destination="yLh-6L-jBa" id="UlQ-iZ-Kxy"/>
                        <outlet property="visualEffectView" destination="1FR-Ex-Q2W" id="jhs-Xk-h85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qsT-sX-kvv">
                    <connections>
                        <action selector="visualEffectViewTapped:" destination="BYZ-38-t0r" id="GrQ-Z1-qjY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3738.4000000000001" y="745.27736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_temp_arrow" width="102" height="69"/>
        <image name="stormtrooper_helmet" width="400" height="400"/>
    </resources>
</document>
